<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        h3, p, li{
            text-align: center;
           
            background-color: #d00a0ac2;
            color: aliceblue;
            border:6px solid greenyellow;
            padding: 10px;

        }
        .item{
            text-align: center;
            display:inline-block ;
            background-color: #d00a0ac2;
            color: aliceblue;
            border:6px solid greenyellow;
            padding: 10px;
        }
        .item2{
            height: 200px;
        }
        img{
            visibility:hidden;
        }
    </style>
</head>
<body>
    <h3> Normal Layout</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eos aspernatur provident deserunt magnam eveniet eaque ipsam quidem natus, exercitationem laudantium molestiae explicabo similique quia dolorum suscipit, vel quibusdam ex! Veritatis atque eligendi perspiciatis mollitia impedit alias, est quaerat sint perferendis reprehenderit distinctio ducimus enim adipisci quidem quasi sunt aspernatur quod ut unde exercitationem ad saepe praesentium neque maiores? Temporibus atque adipisci non quo iusto, quod tempore. Consequuntur suscipit tempore quibusdam architecto error optio omnis provident voluptas doloribus placeat, modi nulla dolorem ipsum cumque sit incidunt sapiente quo adipisci a doloremque iusto, perferendis asperiores nesciunt! Odit assumenda aliquam eius nostrum quidem rem optio, earum enim esse, eaque maxime animi! Saepe, recusandae voluptatem iste ea error iusto adipisci omnis inventore in id dolorum laboriosam hic illum harum eum beatae assumenda facilis quos magnam eaque debitis doloremque. Itaque culpa blanditiis beatae praesentium, neque minus odit soluta aliquam, quisquam consectetur non voluptas cum ut officiis sunt labore commodi eius? Cum culpa vel reiciendis odio? Unde, harum? Tempore, dolor facilis natus magnam quidem optio itaque voluptatibus provident adipisci animi consequatur explicabo? Magni ad doloribus facere repellendus dolore voluptatem ratione expedita maxime voluptate nisi, inventore similique voluptatibus impedit id quis libero soluta nam tempore quibusdam sunt dolores perspiciatis! Odit provident rem, voluptate voluptatum delectus ab veritatis fugiat possimus molestias ex esse tenetur maxime culpa quidem labore, ipsum in quibusdam commodi laudantium, nobis aut! Cumque velit quisquam alias voluptates nesciunt qui, vel totam quas fugit, assumenda repellat optio tempore, incidunt officia. Distinctio dolorem odit ab sed iure. Expedita nostrum aspernatur, recusandae maxime facere cumque natus dolores, debitis sunt minus perspiciatis nesciunt eaque eos tempore asperiores fuga ab minima assumenda commodi? Sunt, iure esse reprehenderit perferendis ut quos maiores, accusantium doloremque voluptas et harum mollitia eveniet totam! Necessitatibus repellat voluptates corrupti vitae explicabo quis natus aperiam distinctio.
        </p>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <div>
            <div class="item1 item">item 1</div>
            <div class="item2 item">item 2</div>
            <div class="item3 item">item 3</div>
        </div>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Text before image</p>
        <img src="./2.png.jpg" width="800px" height="800px" alt="rsogola">
        <p>Text after image</p>
    
    
</body>
</html>