<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .float-div{
            float: left;
            width: 170px;
            height: 170px;
           background-color: rgba(129, 14, 14, 0.668);
           margin-left: 30px;

        }
        .float-left{
            float: left;
            width: 170px;
            height: 170px;
           background-color: rgba(129, 14, 14, 0.668);
           margin-left: 30px;
           border: 15px solid greenyellow; 
        }
        .float-right{
            float: right;
            width: 170px;
            height: 270px;
           background-color: rgba(129, 14, 14, 0.668);
           margin-right: 30px;
           border: 15px solid greenyellow; 
        }
        .para{
            clear: left;
        }
    </style>
</head>
<body>
    <!-- <p>
        <div class="float-div">

        </div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eveniet quaerat deserunt praesentium, inventore ea. Unde eos, provident aliquam, magnam minus sint corrupti debitis officiis quos odio officia maxime. Vitae dolore aliquid perferendis repudiandae, ipsam temporibus ratione incidunt, reprehenderit minima asperiores repellendus cumque cupiditate accusantium inventore. Odio non autem magni maxime laborum atque doloremque illo minima aut veniam eaque asperiores eum, modi velit. Illo, mollitia et beatae, temporibus pariatur, aliquid libero dolorem nulla autem maxime porro assumenda harum vero blanditiis sint obcaecati? Unde obcaecati aut, maiores aliquid dignissimos eaque culpa ipsum iure odio veniam quod necessitatibus, voluptate molestiae inventore perferendis.
    </p> -->
    <div>
        <div class="float-left">LEFT</div>
        <div class="float-right">RIGHT</div>
        <p class="para">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt molestiae debitis earum accusantium quo! At amet vero saepe? Animi minima at ducimus quae sapiente dolores facere eos et esse. Assumenda numquam accusantium reiciendis sit suscipit explicabo, magni omnis vero recusandae.
        </p>
       
    </div>
    
</body>
</html>